<html>
    <style>
        body {
            font-family: sans-serif;
            background-color: lightgrey;
        }

        .headers {
            color: white;
            padding: 1rem;
        }

        h1.headers {
            text-align: center;
            background-color: dodgerblue;
        }

        h2.headers {
            background-color: tomato;
        }

        .tomato-text {
            color: tomato;
        }

        .dodgerblue-text {
            color: dodgerblue
        }

        .tomato-background {
            background-color: tomato;
        }

        .dodgerblue-background {
            background-color: dodgerblue
        }

        ul {
            list-style-type: none;
            padding-left: 0rem;
        }

        li.color-list {
            background-color: rgb(189, 189, 189);
            padding: 0.25rem;
            margin: 0.5rem;
            border-radius: .25rem;
        }

        div.color-block {
            width: 2rem;
            height: 2rem;
            margin-right: 0.5rem;
            display: inline-block;
        }

        .border {
            border-bottom: 1.5px solid tomato
        }

        #moe {
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/1/1b/Moe_Howard_1937_%28cropped%29.jpg);
        }

        #larry {
            background-image: url(https://miro.medium.com/max/1160/1*8O3MeV31yd_QDeMnKRXZrw.jpeg)
        }

        #curly {
            background-image: url(https://mediad.publicbroadcasting.net/p/wmky/files/styles/x_large/public/201810/curly.jpg)
        }

        #shemp {
            background-image: url(https://www.thefamouspeople.com/profiles/images/shemp-howard-1.jpg)
        }

        .team-photo {
            background-position: center;
            background-size: cover;
            border-radius: 50px;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 0.5rem;
        }

    
    </style>
    <body>
        <h1 class="headers">The Acme Home Page</h1>
        <h2 class="headers">Who We Are</h2>
        <p class="border">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Amet consectetur adipiscing elit pellentesque habitant morbi tristique. Neque vitae tempus quam pellentesque nec nam aliquam sem et. 
            Sed risus ultricies tristique nulla. Ultrices in iaculis nunc sed. Tellus orci ac auctor augue. Id ornare arcu odio ut sem. 
            Massa sed elementum tempus egestas sed sed risus pretium quam. Blandit aliquam etiam erat velit scelerisque. 
            At volutpat diam ut venenatis tellus in metus. Rhoncus est pellentesque elit ullamcorper. At volutpat diam ut venenatis tellus in metus vulputate. 
            At erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Ipsum nunc aliquet bibendum enim. Nisi scelerisque eu ultrices vitae auctor.
        </p>
        <h2 class="headers">What We do</h2>
        <p class="border">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut morbi tincidunt augue interdum velit euismod. Lectus nulla at volutpat diam ut venenatis. Enim ut tellus elementum sagittis vitae. 
            Elit ut aliquam purus sit. Etiam tempor orci eu lobortis elementum nibh. Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. 
            Bibendum ut tristique et egestas quis ipsum. Sed augue lacus viverra vitae. Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. 
            Nec dui nunc mattis enim ut tellus elementum sagittis. Aliquet sagittis id consectetur purus ut faucibus. Et tortor consequat id porta nibh venenatis. 
            Pulvinar sapien et ligula ullamcorper malesuada. A pellentesque sit amet porttitor eget dolor morbi non arcu. Quis varius quam quisque id.
        </p>
        <h2 class="headers">Our Favorite Colors</h2>
        <ul class="border">
            <li class="color-list"><div class="tomato-background color-block"></div>Tomato</li>
            <li class="color-list"><div class="dodgerblue-background color-block"></div>DodgerBlue</li>
        </ul>
        <h2 class="headers">Our Team</h2>
        <ul class="border">
            <li class="tomato-text">Moe</li>
            <div id="moe" class="team-photo"></div>
            <li class="dodgerblue-text">Larry</li>
            <div id="larry" class="team-photo"></div>
            <li class="tomato-text">Larry</li>
            <div id="curly" class="team-photo"></div>
            <li class="dodgerblue-text">Shemp Howard</li>
            <div id="shemp" class="team-photo"></div>
        </ul>
        <h2 class="headers">Our Product</h2>
        <h3 class="tomato-text">Foo</h3>
        <p class="tomato-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Euismod elementum nisi quis eleifend quam adipiscing. Ut lectus arcu bibendum at varius vel pharetra vel turpis. 
            Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Maecenas ultricies mi eget mauris pharetra et ultrices neque. 
            Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Aenean sed adipiscing diam donec adipiscing tristique risus nec. 
            Enim sit amet venenatis urna cursus eget nunc scelerisque viverra. Vestibulum lectus mauris ultrices eros in. 
            Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Egestas maecenas pharetra convallis posuere morbi leo. 
            Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing elit. Pulvinar sapien et ligula ullamcorper malesuada. 
            At elementum eu facilisis sed odio.
        </p>
        <h3 class="dodgerblue-text">Bar</h3>
        <p class="dodgerblue-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis gravida neque convallis a cras. 
            Placerat vestibulum lectus mauris ultrices. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur. 
            Eget nunc lobortis mattis aliquam faucibus purus in massa tempor. Justo eget magna fermentum iaculis eu non diam. Libero id faucibus nisl tincidunt eget. 
            Et ligula ullamcorper malesuada proin libero. Vitae nunc sed velit dignissim sodales ut eu. Nec feugiat in fermentum posuere. 
            Diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Ac odio tempor orci dapibus ultrices in iaculis. Ut porttitor leo a diam sollicitudin. 
            Vivamus at augue eget arcu. Duis at tellus at urna.
        </p>
        <h3 class="tomato-text">Bazz</h3>
        <p class="tomato-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Amet consectetur adipiscing elit pellentesque habitant morbi tristique. Neque vitae tempus quam pellentesque nec nam aliquam sem et. 
            Sed risus ultricies tristique nulla. Ultrices in iaculis nunc sed. Tellus orci ac auctor augue. Id ornare arcu odio ut sem. 
            Massa sed elementum tempus egestas sed sed risus pretium quam. Blandit aliquam etiam erat velit scelerisque. 
            At volutpat diam ut venenatis tellus in metus. Rhoncus est pellentesque elit ullamcorper. At volutpat diam ut venenatis tellus in metus vulputate. 
            At erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Ipsum nunc aliquet bibendum enim. Nisi scelerisque eu ultrices vitae auctor.
        </p>
        <h3 class="dodgerblue-text">Quq</h3>
        <p class="dodgerblue-text border">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut morbi tincidunt augue interdum velit euismod. Lectus nulla at volutpat diam ut venenatis. Enim ut tellus elementum sagittis vitae. 
            Elit ut aliquam purus sit. Etiam tempor orci eu lobortis elementum nibh. Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. 
            Bibendum ut tristique et egestas quis ipsum. Sed augue lacus viverra vitae. Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. 
            Nec dui nunc mattis enim ut tellus elementum sagittis. Aliquet sagittis id consectetur purus ut faucibus. Et tortor consequat id porta nibh venenatis. 
            Pulvinar sapien et ligula ullamcorper malesuada. A pellentesque sit amet porttitor eget dolor morbi non arcu. Quis varius quam quisque id.
        </p>
    </body>
</html>